# SpringCloud-Seata-Mq

./: README.md  pom.xml
seata-mq-one/: pom.xml
seata-mq-one/src/main/java/com/xiaohe/seatamqone/: SeataMqOneApplication.java
seata-mq-one/src/main/java/com/xiaohe/seatamqone/controller/: TestController.java
seata-mq-one/src/main/resources/: application.yml  bootstrap.properties
seata-mq-two/: pom.xml
seata-mq-two/src/main/java/com/xiaohe/seatamqtwo/: SeataMqTwoApplication.java
seata-mq-two/src/main/java/com/xiaohe/seatamqtwo/feign/: TwoClient.java  TwoClientFallback.java  TwoClientImpl.java
seata-mq-two/src/main/resources/: application.yml  bootstrap.properties
